C:\Users\305-12\Desktop\zd5\zd5\zd5\obj\Debug\netstandard2.0\zd5.csproj.AssemblyReference.cache
C:\Users\305-12\Desktop\zd5\zd5\zd5\obj\Debug\netstandard2.0\zd5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-12\Desktop\zd5\zd5\zd5\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\305-12\Desktop\zd5\zd5\zd5\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Users\305-12\Desktop\zd5\zd5\zd5\obj\Debug\netstandard2.0\Calculator.xaml.g.cs
C:\Users\305-12\Desktop\zd5\zd5\zd5\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\305-12\Desktop\zd5\zd5\zd5\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\305-12\Desktop\zd5\zd5\zd5\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\305-12\Desktop\zd5\zd5\zd5\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Users\305-12\Desktop\zd5\zd5\zd5\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\305-12\Desktop\zd5\zd5\zd5\obj\Debug\netstandard2.0\zd5.AssemblyInfoInputs.cache
C:\Users\305-12\Desktop\zd5\zd5\zd5\obj\Debug\netstandard2.0\zd5.AssemblyInfo.cs
C:\Users\305-12\Desktop\zd5\zd5\zd5\obj\Debug\netstandard2.0\zd5.csproj.CoreCompileInputs.cache
C:\Users\305-12\Desktop\zd5\zd5\zd5\obj\Debug\netstandard2.0\zd5.dll
C:\Users\305-12\Desktop\zd5\zd5\zd5\obj\Debug\netstandard2.0\ref\zd5.dll
C:\Users\305-12\Desktop\zd5\zd5\zd5\obj\Debug\netstandard2.0\zd5.pdb
C:\Users\305-12\Desktop\zd5\zd5\zd5\bin\Debug\netstandard2.0\zd5.deps.json
C:\Users\305-12\Desktop\zd5\zd5\zd5\bin\Debug\netstandard2.0\zd5.dll
C:\Users\305-12\Desktop\zd5\zd5\zd5\bin\Debug\netstandard2.0\ref\zd5.dll
C:\Users\305-12\Desktop\zd5\zd5\zd5\bin\Debug\netstandard2.0\zd5.pdb
C:\Users\305-12\Desktop\zd5\zd5\zd5\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\305-12\Desktop\zd5\zd5\zd5\obj\Debug\netstandard2.0\WelcomePage.xaml.g.cs
C:\Users\305-12\Desktop\zd5\zd5\zd5\obj\Debug\netstandard2.0\mystyle.css.g.cs
